[tox]
envlist = py310,py311,py312,py313
isolated_build = true

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install -v
commands =
    poetry run pytest {posargs}
    poetry run ruff check
    poetry run mypy src

[testenv:coverage]
commands =
    poetry run pytest --cov=cz_kpn --cov-report=html --cov-report=term-missing